<!doctype html>


<html>
  <head>
    <title>예지관 뭐하자는 곳인가?</title>

    <style>
    #article {
      margin-left: 110px;
    }
    a {
      color:blue;
      text-decoration: none;
    }
    h1 {
      font-size:40px;
      text-align:center;
      border-bottom:1px solid black;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid black;
      width:200px;
      margin:0;
      padding:20px;
    }
    #grid {
      display: grid;
      grid-template-columns:150px 1fr;
    }
    @media(max-width:800px) {
      #grid {
        display:block;
      }
      ol {
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
      #article {
        margin-left:0px;
      }
    }
    </style>
      <meta charset="utf-8">
        <h1><a href="index.html">예지관</a></h1>
        <div id = "grid">
          <ol>
            <li> <a href="1.html"> 권예찬 그는 누구인가? </a><br> </li>
            <li> <a href="2.html"> 최원빈 그는 누구인가? </a><br> </li>
            <li> <a href="3.html"> 정민서 그는 누구인가? </a><br> </li>
          </ol>
  </head>
  <div id = "article">
<body>
<h2> 예지관 </h2>
  <p> 신기한 사람들이 모여있는 신비로운 기숙사다. </p>
</div>
</div>
</body>
</html>
